/* animations */

@keyframes slideup {
  from {
    opacity: 0%;
    transform: translateY(10%);
  }

  to {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes fadein {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

/* general */

* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #222;
  text-shadow: 0px 0px 12px gainsboro;
}

p {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}

h1 {
  font-size: 64px;
  text-align: center;
}

h2 {
  font-size: 32px;
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

hr {
  width: 240px;
  border-width: 2px;
  border-style: solid;
  color: cornflowerblue;
}

button {
  color: gainsboro;
  background-color: midnightblue;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: cornflowerblue;
}

button:active {
  background-color: midnightblue;
}

input {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 6px;
  padding: 10px;
  font-size: 20px;
  width: 40vw;
}

#main {
  display: flex;
  flex-direction: column;
}

#main > div:nth-child(2n + 3) {
  background-color: gainsboro;
}

/* top */

#main > #top {
  display: flex;
  flex-direction: column;
  background-color: #222; /* prevents flicker when loading */
  background-image: url("./max-fleischmann-4wcI3YQAWpI-unsplash.jpg");
  background-size: cover;
  background-position: center;
  opacity: 80%;
  height: 100vh;
}

#top > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 40px;
  animation: fadein 0.5s linear 0.5s 1 normal backwards;
}

#top > header .left {
  font-size: 26px;
}

#top > header a {
  color: gainsboro;
  padding: 0px 20px;
  transition: color 0.2s;
}

#top > header a:hover {
  color: gray;
}

#top > header a:active {
  color: gainsboro;
}

#top > header > .left > #hamburger {
  display: none;
  font-size: 28px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  opacity: 70%;
}

#top > header #hamburger:active {
  background-color: gray;
}

#top > #billboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  animation: slideup 0.5s ease-in 1.5s 1 normal backwards;
}

#top > #billboard > *:not(button) {
  padding: 0 20px 20px;
}

/* photo gallery */

#photo-gallery,
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 40px 0px 40px;
  gap: 60px;
}

#photo-gallery > *:not(hr) {
  width: 60vw;
  margin: 10px 0px 10px;
}

#photo-gallery > .photos {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80vw;
}

#photo-gallery > .photos > img {
  height: 200px;
  object-fit: cover;
  opacity: 90%;
  flex: 1 3 20vw;
}

#photo-gallery > .photos > img:nth-child(n + 2):nth-child(-n + 3) {
  flex: 3 1 30vw;
}

/* benefits */

#benefits {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 40px 0px 40px;
}

#benefits > .tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#benefits > .tile > i {
  color: cornflowerblue;
  font-size: 60px;
}

#benefits > .tile > .benefit {
  text-align: center;
}

#benefits > .tile > p,
#testimonials > .tile-group > .tile > p {
  width: 600px;
  text-align: center;
}

/* testimonials */

#testimonials > .tile-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 60px;
}

#testimonials .name {
  font-weight: bold;
  padding-top: 10px;
  letter-spacing: 0;
}

/* learn more */

#learn-more {
  padding: 40px 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  text-align: center;
}

#learn-more > p {
  width: 60vw;
}

#learn-more > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* footer */

footer {
  min-height: 100px;
  background-color: midnightblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

footer > p {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: small;
  color: gainsboro;
  text-align: center;
}

footer > #social-media > a > i {
  color: gainsboro;
  font-size: 32px;
  padding: 10px;
}

/* responsive */

@media screen and (max-width: 600px) {
  input {
    width: 80vw;
  }

  header {
    padding: 0 20px;
  }

  header a {
    display: none;
  }

  #top > header > .left > #hamburger {
    display: block;
  }

  #photo-gallery > *:not(hr) {
    width: 90vw;
  }

  #benefits > .tile > p,
  #testimonials > .tile-group > .tile > p,
  #learn-more > p {
    width: 320px;
  }
}
