<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #spinning-icon {
            margin: auto;
            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 20px solid rgb(219, 94, 21);
            border-radius: 50%;
            border-top-color: rgb(214, 74, 74);
            border-bottom-color: rgb(148, 28, 28);
            border-left-color: rgb(194, 26, 82);
            animation: rotate 6s linear infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100;
            }
        }

        h2 {
            font-family: sans-serif;
            text-align: center;
            animation: pulse 2s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div id="spinning-icon"></div>
    <h2>one moment please</h2>
</body>

</html>