<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Text</title>
    <style>
      @keyframes jiggle {
        47% {
          padding: 1rem;
        }
        50% {
          padding: 1.5rem;
        }
        53% {
          padding: 0.5rem;
        }
        56% {
          padding: 1.2rem;
        }
        59% {
          padding: 0.8rem;
        }
        62% {
          padding: 1rem;
        }
      }

      @keyframes rainbowtext {
        0% {
          background-color: blue;
          color: red;
          font-size: 20px;
        }
        25% {
          background-color: black;
          color: white;
        }
        50% {
          background-color: red;
          color: blue;
          font-size: 40px;
          transform: translate(200px);
        }
        75% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: blue;
          color: red;
          font-size: 20px;
        }
      }

      p.animated {
        margin: 1rem;
        animation-name: rainbowtext;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }

      a.btn {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
        color: whitesmoke;
        background-color: orangered;
        padding: 1rem;
        margin: 1rem;
        border-radius: 1rem;
        animation: jiggle 2.5s ease-in-out 0s infinite;
      }
    </style>
  </head>
  <body>
    <p class="animated">Hello!</p>
    <p>I'm not animated :-(</p>
    <p>
      <a href="#" class="btn anim">I jiggle</a>
    </p>
  </body>
</html>
