<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  @keyframes sky {
    0% {
      background-color: black;
    }

    5% {
      background-color: midnightblue;
    }

    15% {
      background-color: rgb(212, 140, 30);
    }

    20% {
      background-color: skyblue;
    }

    80% {
      background-color: skyblue;
    }

    85% {
      background-color: rgb(212, 140, 30);
    }

    95% {
      background-color: midnightblue;
    }

    100% {
      background-color: black;
    }
  }

  @keyframes sun {
    0% {
      background-color: maroon;
      transform: translate(0vw, 33vh);
    }

    5% {
      background-color: orangered;
    }

    15% {
      background-color: yellow;
    }

    33% {
      transform: translate(calc(33vw - (33vh / 2)), -33vh);
    }

    67% {
      transform: translate(calc(67vw - (33vh / 2)), -33vh);
    }

    85% {
      background-color: yellow;
    }

    95% {
      background-color: orangered;
    }

    100% {
      background-color: maroon;
      transform: translate(calc(100vw - 33vh), 33vh);
    }

  }

  html,
  body {
    height: 100%;
    margin: 0;
    background-color: black;
    animation-name: sky;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
  }

  .sun {
    width: calc(100vh * 0.33);
    height: 33%;
    border-radius: 100%;
    background-color: orangered;
    box-sizing: border-box;
    position: relative;
    animation-name: sun;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
  }

  .grass {
    display: flex;
    background-color: green;
    height: 67%;
    transform: translate(0, 0);
  }
</style>

<body>
  <div class="sun"></div>
  <div class="grass"></div>
</body>

</html>