<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
    }

    .navbar {
      background-color: rgba(116, 168, 188, 0.62);
      height: 8vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .navbar .item {
      font-family: "Courier New", Courier, monospace;
      font-size: large;
      font-weight: bold;
      color: rgba(100, 90, 200, 0.7);
      text-decoration: none;
      padding-right: 12px;
      padding-left: 12px;
      padding-bottom: 4px;
    }

    .navbar .item:hover {
      border-bottom: 1px solid rgba(100, 90, 200, 0.7);
    }

    .navbar .chinese {
      padding-right: 5px;
    }
  </style>
  <body>
    <nav class="navbar">
      <a href="#" class="item"><span class="chinese">家</span>Home</a>
      <a href="#" class="item"><span class="chinese">關</span>About</a>
      <a href="#" class="item"><span class="chinese">接</span>Contact</a>
      <a href="#" class="item"><span class="chinese">狗</span>Dogs</a>
    </nav>
  </body>
</html>
